Ex006/MainWindow.xaml

<Window x:Class="Ex006.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ex006"
        mc:Ignorable="d"
        Title="MainWindow" Height="314" Width="524" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" WindowStartupLocation="CenterScreen">
    <Grid AutomationProperties.IsOffscreenBehavior="Default">
        <Button x:Name="btn_ok" Content="OK" HorizontalAlignment="Left" Height="40" Margin="396,79,0,0" VerticalAlignment="Top" Width="80" Click="Button_Click"/>
        <Label Content="Em que ano você nasceu?" HorizontalAlignment="Left" Height="40" Margin="20,82,0,0" VerticalAlignment="Top" Width="230" FontSize="16" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="txt_nasc" HorizontalAlignment="Left" Height="40" Margin="262,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73" FontSize="16" HorizontalContentAlignment="Center" TextChanged="txt_nasc_TextChanged" TextAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="lbl_atual" Content="" HorizontalAlignment="Left" Height="35" Margin="56,161,0,0" VerticalAlignment="Top" Width="313" FontSize="16"/>
        <Label x:Name="lbl_idade" Content="" HorizontalAlignment="Left" Height="35" Margin="56,201,0,0" VerticalAlignment="Top" Width="313" FontSize="16"/>

    </Grid>
</Window>
