Ex008/MainWindow.xaml

<Window x:Class="Ex008.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ex008"
        mc:Ignorable="d"
        Title="MainWindow" Height="434" Width="335">
    <Grid>
        <Label Content="Início" HorizontalAlignment="Left" Height="30" Margin="71,62,0,0" VerticalAlignment="Top" Width="74" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Content="Fim" HorizontalAlignment="Left" Height="30" Margin="71,136,0,0" VerticalAlignment="Top" Width="74" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="txt_inicio" HorizontalAlignment="Left" Height="43" Margin="168,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txt_fim" HorizontalAlignment="Left" Height="43" Margin="168,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="btn_sortear" Content="SORTEAR" HorizontalAlignment="Center" Height="78" Margin="0,209,0,0" VerticalAlignment="Top" Width="236" FontSize="20" Click="btn_sortear_Click"/>
        <Label x:Name="lbl_resultado" Content="" HorizontalAlignment="Center" Margin="0,313,0,0" VerticalAlignment="Top" Height="75" Width="236" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

    </Grid>
</Window>
